# BlazorFMS

./: BlazorFMS.sln  README.md
BlazorFMS/: ApplicationDbContext.dgml  BlaFMSContext.dgml  BlazorFMS.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorFMS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorFMS/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorFMS/Data/: AdministrarSucursalesServices.cs  ApplicationDbContext.cs  ColaboradorServices.cs  IReportService.cs  ReporteService.cs  SucursalService.cs  TransportistaServices.cs  ViajeService.cs  WeatherForecastService.cs
BlazorFMS/Data/BlazorFMS/: BlaFMSContext.cs  ColaboradorSeleccionado.cs  Colaboradores.cs  Sucursal.cs  SucursalDetalles.cs  Sucursales.cs  Transportista.cs  Transportistas.cs  Viaje.cs  Viajes.cs  WeatherForecast.cs
BlazorFMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFMS/Pages/: AdminSu - Copia.razor  AdminSu.razor  AdministrarSucursales.razor  Colaborador.razor  Counter.razor  DetalleViajes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ResumenCostos.razor  Sucursal - Copia.razor  Sucursal.razor  Transportista.razor  Viaje - Copia (2).razor  Viaje - Copia.razor  Viaje.razor  _Host.cshtml  _Layout.cshtml
BlazorFMS/Properties/: launchSettings.json
BlazorFMS/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
